<?xml version="1.0"?>
<sdf version="1.9">
  <model name="iris_with_depth">
    <static>false</static>
    <pose>0 0 0.18 0 0 0</pose>

    <link name="base_link">
      <inertial>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.029125</ixx>
          <iyy>0.029125</iyy>
          <izz>0.055225</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="body_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.47 0.47 0.12</size>
          </box>
        </geometry>
      </collision>

      <visual name="body_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.47 0.47 0.12</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>

      <visual name="arm_x">
        <geometry>
          <box>
            <size>0.62 0.03 0.03</size>
          </box>
        </geometry>
      </visual>

      <visual name="arm_y">
        <geometry>
          <box>
            <size>0.03 0.62 0.03</size>
          </box>
        </geometry>
      </visual>

      <visual name="rotor_front_left">
        <pose>0.22 0.22 0.04 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.07</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
      </visual>
      <visual name="rotor_front_right">
        <pose>0.22 -0.22 0.04 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.07</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
      </visual>
      <visual name="rotor_rear_left">
        <pose>-0.22 0.22 0.04 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.07</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
      </visual>
      <visual name="rotor_rear_right">
        <pose>-0.22 -0.22 0.04 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.07</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
      </visual>

      <sensor name="front_depth" type="depth_camera">
        <pose>0.18 0 0.03 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>15</update_rate>
        <topic>/front_depth</topic>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.15</near>
            <far>20.0</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
